# Jirops

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/jiraclone/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/jiraclone/gateway/filter/: JwtGlobalFilter.java
api-gateway/src/main/resources/: bootstrap.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/jiraclone/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/jiraclone/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/jiraclone/auth/controller/: AuthController.java
auth-service/src/main/java/com/jiraclone/auth/domain/: RefreshToken.java  User.java
auth-service/src/main/java/com/jiraclone/auth/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  ValidationErrorResponse.java
auth-service/src/main/java/com/jiraclone/auth/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java
auth-service/src/main/java/com/jiraclone/auth/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/jiraclone/auth/service/: AuthService.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/main/resources/db/migration/: V1__init.sql
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/jiraclone/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.yml  auth-service.yml  planning-service.yml  project-service.yml  task-service.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/jiraclone/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
jwt-commons/: pom.xml
jwt-commons/src/main/java/com/jiraclone/commons/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityBeans.java
jwt-commons/src/main/java/com/jirops/jwt/: AuthenticatedUser.java  GatewayHeaderAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
jwt-commons/src/test/java/com/jirops/jwt/: JwtTokenProviderTest.java
planning-service/: Dockerfile  pom.xml
planning-service/src/main/java/com/jiraclone/planning/: PlanningServiceApplication.java
planning-service/src/main/java/com/jiraclone/planning/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
planning-service/src/main/java/com/jiraclone/planning/controller/: PlanningController.java  PlanningSecurityController.java
planning-service/src/main/java/com/jiraclone/planning/domain/: Sprint.java  SprintStatus.java  SprintTask.java  SprintTaskId.java
planning-service/src/main/java/com/jiraclone/planning/dto/: AddTaskToSprintRequest.java  CreateSprintRequest.java  ErrorResponse.java  SprintResponse.java
planning-service/src/main/java/com/jiraclone/planning/event/: SprintCompletedEvent.java  SprintStartedEvent.java  TaskStatusChangedEvent.java
planning-service/src/main/java/com/jiraclone/planning/exception/: GlobalExceptionHandler.java  InvalidSprintOperationException.java  SprintNotFoundException.java
planning-service/src/main/java/com/jiraclone/planning/kafka/: SprintEventPublisher.java  TaskStatusChangedListener.java
planning-service/src/main/java/com/jiraclone/planning/repository/: SprintRepository.java  SprintTaskRepository.java
planning-service/src/main/java/com/jiraclone/planning/service/: SprintService.java
planning-service/src/main/resources/: bootstrap.yml
planning-service/src/main/resources/db/migration/: V1__init.sql
project-service/: Dockerfile  pom.xml
project-service/src/main/java/com/jiraclone/project/: ProjectServiceApplication.java
project-service/src/main/java/com/jiraclone/project/config/: KafkaProducerConfig.java  SecurityConfig.java
project-service/src/main/java/com/jiraclone/project/controller/: ProjectController.java  ProjectSecurityController.java
project-service/src/main/java/com/jiraclone/project/domain/: Project.java
project-service/src/main/java/com/jiraclone/project/dto/: AddMemberRequest.java  CreateProjectRequest.java  ErrorResponse.java  ProjectResponse.java  UpdateProjectRequest.java
project-service/src/main/java/com/jiraclone/project/event/: ProjectCreatedEvent.java  ProjectDeletedEvent.java
project-service/src/main/java/com/jiraclone/project/exception/: DuplicateKeyException.java  GlobalExceptionHandler.java  ProjectNotFoundException.java  UnauthorizedException.java
project-service/src/main/java/com/jiraclone/project/kafka/: ProjectEventPublisher.java
project-service/src/main/java/com/jiraclone/project/repository/: ProjectRepository.java
project-service/src/main/java/com/jiraclone/project/service/: ProjectService.java
project-service/src/main/resources/: bootstrap.yml
project-service/src/main/resources/db/migration/: V1__init.sql
resources/: dev2_complete_plan.md  project_master_overview.md
task-service/: Dockerfile  pom.xml
task-service/src/main/java/com/jiraclone/task/: TaskServiceApplication.java
task-service/src/main/java/com/jiraclone/task/config/: MongoConfig.java  SecurityConfig.java
task-service/src/main/java/com/jiraclone/task/controller/: TaskAttachmentController.java  TaskCommentController.java  TaskController.java  TaskSecurityController.java
task-service/src/main/java/com/jiraclone/task/domain/: TaskAttachment.java  TaskComment.java  TaskDocument.java  TaskPriority.java  TaskStatus.java
task-service/src/main/java/com/jiraclone/task/dto/: AddAttachmentRequest.java  AddCommentRequest.java  CreateTaskRequest.java  (+3 more)
task-service/src/main/resources/: bootstrap.yml
(+12 files in other folders)
